{
    "files": [
        "HomePage.py",
        "IndicatorsPage.py",
        "MainWindow.py",
        "assets/Gyrometre.png",
        "assets/Gyroscope.png",
        "assets/GyroscopeOLD.png",
        "assets/Rectangle.png",
        "assets/Speedometer.png",
        "assets/Vertical_Speed.png",
        "assets/hız-speed.svg",
        "assets/ilkdeneme-5656-firebase-adminsdk-10hg3-741e03da89.json",
        "assets/needle.png",
        "assets/needle_gs.png",
        "assets/plane.png",
        "main.py",
        "uifolder/BaseGUI.ui",
        "uifolder/HomePage.ui",
        "uifolder/IndicatorsPNG.qrc",
        "uifolder/IndicatorsPage.ui",
        "uifolder/TargetsPage.ui",
        "uifolder/__init__.py",
        "uifolder/assets/Altitude.png",
        "uifolder/assets/Gyrometre.png",
        "uifolder/assets/Gyroscope.png",
        "uifolder/assets/GyroscopeOLD.png",
        "uifolder/assets/Rectangle.png",
        "uifolder/assets/Speedometer.png",
        "uifolder/assets/Vertical_Speed.png",
        "uifolder/assets/fir-demo-31f2b-firebase-adminsdk-75i4b-a17ad191f3.json",
        "uifolder/assets/gyrocircle.png",
        "uifolder/assets/hız-speed.svg",
        "uifolder/assets/ilkdeneme-5656-firebase-adminsdk-10hg3-741e03da89.json",
        "uifolder/assets/needle.png",
        "uifolder/assets/needle_gs.png",
        "uifolder/assets/plane.png",
        "uifolder/displayinfo.ui",
        "uifolder/main.py",
        "uifolder/ui_BaseGUI.py",
        "uifolder/ui_HomePage.py",
        "uifolder/ui_IndicatorsPage.py",
        "uifolder/ui_TargetsPage.py",
        "uifolder/ui_displayinfo.py"
    ]
}
