{
    "files": [
        "HomePage.py",
        "IndicatorsPage.py",
        "MainWindow.py",
        "main.py",
        "uifolder/BaseGUI.ui",
        "uifolder/HomePage.ui",
        "uifolder/IndicatorsPage.ui",
        "uifolder/TargetsPage.ui",
        "uifolder/__init__.py",
        "uifolder/assets/indicators.qrc",
        "uifolder/displayinfo.ui",
        "uifolder/main.py",
        "uifolder/ui_BaseGUI.py",
        "uifolder/ui_HomePage.py",
        "uifolder/ui_IndicatorsPage.py",
        "uifolder/ui_TargetsPage.py",
        "uifolder/ui_displayinfo.py"
    ]
}
