<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TargetsPage</class>
 <widget class="QWidget" name="TargetsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
